# TP-I-Programacion-IV

./: .gitignore  README.md
.github/workflows/: main_guideonapi.yml
backend/: .gitignore  README.md  backend.sln  docker-compose.yaml
backend/Api/: Api.csproj  Program.cs
backend/Api/Properties/: launchSettings.json
backend/src/Api/: Api.csproj  FreeToGame.http  GuideonDb.db-shm  GuideonDb.db-wal  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
backend/src/Api/Clients/: FreeToGameClient.cs
backend/src/Api/Controllers/: AuthenticationController.cs  FreeToGameController.cs  GameController.cs  GuideController.cs  ScoreController.cs  UserController.cs
backend/src/Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
backend/src/Api/Models/: UserDto.cs
backend/src/Api/Models/FreeToGame/: FreeToGameGame.cs  FreeToGameGameDetail.cs
backend/src/Api/Models/Game/: CreateGameRequest.cs  UpdateGameRequest.cs
backend/src/Api/Models/Guide/: CreateGuideRequest.cs  UpdateGameRequest.cs  UpdateGuideRequest.cs
backend/src/Api/Models/Score/: CreateScoreRequest.cs  UpdateScoreRequest.cs
backend/src/Api/Models/User/: CreateUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
backend/src/Application/Interfaces/: IFreeToGameClient.cs  IFreeToGameService.cs
backend/src/Application/Services/: FreeToGameService.cs  GameService.cs  GuideService.cs  ScoreService.cs  UserService.cs
backend/src/Domain/Entities/: Admin.cs  BaseUser.cs  Comment.cs  Game.cs  Guide.cs  Score.cs  User.cs
backend/src/Domain/Enums/: DifficultyLevel.cs  UserRole.cs
backend/src/Domain/Exceptions/: AppValidationException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
backend/src/Domain/Interfaces/: IExternalApiService.cs  IGameRepository.cs  IGenericRepository.cs  IGuideRepository.cs  IScoreRepository.cs  IUserRepository.cs
backend/src/Domain/Services/: GameService.cs  GuideService.cs  ScoreService.cs  UserService.cs
backend/src/Infrastructure/: ApplicationDbContextFactory.cs  Infrastructure.csproj
frontend/: biome.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: index.css  main.tsx  routeTree.gen.ts
frontend/src/api/: user.ts  weather.ts
frontend/src/components/: featured-guides.tsx  footer.tsx  guide-form.tsx  header.tsx  mode-toggle.tsx  profile-page.tsx  rich-text-editor.tsx
frontend/src/lib/: mock-data.ts
frontend/src/routes/: __root.tsx  _appLayout.tsx  _authLayout.tsx  api.tsx  index.tsx
frontend/src/types/: user.ts
(+87 files in other folders)
